messages/shared/de.json (before)
{
  "Shared": {
    "bloom": "Bloom",
    "leaveSite": {
      "button": "Seite verlassen",
      "wikiLink":"https://de.wikipedia.org/wiki/Main_Page",
      "googleLink":"https://www.google.com/search?sca_esv=c4520c9ea19d39e2&sca_upv=1&sxsrf=ADLYWIJ_WsZuFDezBprx4GPA4oUEAH2UZw:1715343638849&q=niedliche+Baby-Tier-Memes&uds=ADvngMiEaejYwuOeiZQu02lS_613m53Jb2QEm8sIUuolXf3u5OLiSr-sQwXpK0Sb8RbyS-qLiD9mvYA5iSmWzg__ItxGzUTx_1pIgkZZ1Bae8Bk-_c5k6avMEj6k-Ivg5X7Nqj5QfpS4372pKVvXnZGHa_NohbeQ4etJVuaadD1nAdlnscB1U8GPvLL2nKEkXW0XcSW5APhEyjJMG5UykrXheZ-ItO50_AvOLOqiAee7F4qjxZseR6ulih0nXf4ObzFDOJCrhKVK4kZhwMwjCXAOYhXndL2v6djwxuzMXUpQQfjbIlH05Jz8GimYdP3ajbGny331kzEs&udm=2&prmd=ivsnmbtz&sa=X&ved=2ahUKEwi3kouCiYOGAxX-cmwGHbBFDvAQtKgLegQIFRAB&biw=1277&bih=659&dpr=1.5"
    },
    "navigateBack": "Zurück zur vorherigen Seite",
    "navigateTo": "Navigieren Sie zur",
    "footer": {
      "fundedByTitle": "Finanziert von",
      "chaynDescription": "Bloom wird Dir präsentiert von <link>Chayn</link>, einer globalen gemeinnützigen Organisation, die von Überlebenden und Unterstützenden aus aller Welt geleitet wird und die für Überlebende geschlechtsspezifischer Gewalt Ressourcen zur Heilung entwickelt.",
      "chaynLine1": "Entwickelt von <bold>CHAYN</bold> CIO.",
      "chaynLine2": "UK Charity Nummer: 1196098",
      "bumbleLine1": "In Kooperation mit",
      "bumbleLine2": "BUMBLE HOLDING LTD",
      "badooLine1": "In Kooperation mit",
      "badooLine2": "BADOO LTD",
      "fruitzLine1": "In Kooperation mit",
      "fruitzLine2": "FRUITZ LTD",
      "policies": "Unsere Richtlinien"
    },
    "videoTranscript": {
      "title": "Video-Transcript",
      "description": "Lies das Transkript vom Video - ",
      "closeModal": "Transkript schließen"
    },
    "progressStatus": {
      "started": "Angefangen",
      "completed": "Abgeschlossen",
      "notStarted": "Noch nicht begonnen"
    },
    "meetTheTeam": {
      "expandTeamMember": "Bio für {name} erweitern"
    },
    "404": {
      "title": "404 - Seite nicht gefunden",
      "authenticatedDescription": "Diese Seite konnte nicht gefunden werden. Überprüfe die URL oder geh zurück zur Kursseite.",
      "unauthenticatedDescription": "Diese Seite konnte nicht gefunden werden. Überprüfe die URL oder geh zurück auf die Startseite.",
      "authenticatedRedirectButton": "Zurück zur Kursseite",
      "unauthenticatedRedirectButton": "Zurück zur Startseite"
    },
    "500": {
      "title": "500 - Interner Fehler",
      "description": "Hmm, da ist etwas schief gelaufen. Bitte gehe zurück und versuche es erneut. Kontaktiere uns über das Kontaktformular, wenn der Fehler weiterhin besteht. ",
      "authenticatedRedirectButton": "Zurück zur Kursseite",
      "unauthenticatedRedirectButton": "Zurück zur Startseite"
    },
    "alt": {
      "chaynLogo": "Chayn Logo",
      "bloomLogo": "Bloom Logo",
      "bumbleLogo": "Bumble Logo",
      "bloomBumbleLogo": "Bloom in Kooperation mit Bumble Logo",
      "badooLogo": "Badoo Logo",
      "bloomBadooLogo": "Bloom in Kooperation mit Badoo Logo",
      "comicReliefLogo": "Comic Relief Logo",
      "communityFundLogo": "Community Fund Logo",
      "welcomeToBloom": "Willkommen bei Bloom",
      "tiktokLogo": "Tiktok Logo",
      "githubLogo": "Github logo",
      "bloomHead": "Illustration des Gesichts und der Schultern einer Person, mit großen Blättern und blühenden Blumen über ihnen",
      "beehive": "Illustration eines Bienenstocks",
      "leafMix": "Illustration von zwei Blättern, die durch eine Rose verbunden werden",
      "leafMixBee": "Illustration von zwei Blättern über deinen eine Biene schwebt",
      "leafMixDots": "Illustration von 3 Blättern mit einer Blume in der Mitte und Punkten, die aus der der Blume fliegen. ",
      "personTea": "Illustration einer sitzenden Person, die eine Tasse Tee hält",
      "personSitting": "Illustration einer sitzenden Person",
      "chooseTherapist": "Illustration eines Gesichts im Seitenprofil, mit einer Blume",
      "dateSelector": "Illustration eines Kalenders mit einem Herz in der Mitte",
      "change": "Illustration eines Zyklus - drei Sonnen im Kreis mit Pfeilen zwischen ihnen",
      "confidential": "Illustration eines Dokuments mit einem Schloss in der Ecke",
      "cookieCat": "Illustration einer ruhenden Katze mit einem Keks",
      "fruitzLogo": "Fruitz Logo",
      "bloomFruitzLogo": "Bloom in Kooperation mit Fruitz Logo",
      "bloomHomeIllustration": "Person sitting crossed legged with symbols floating around such as a video icon, flower, message icon and a persons head with a flower"
    },
    "feedbackTypeform": "https://chayn.typeform.com/to/OY9Wdk4h",
    "survivor": "Überlebende:r",
    "cookieConsent": {
      "cookieConsentExplainer": "Bitte erlaube analytische Cookies, damit wir Bloom verbessern können. Lies mehr darüber in unserer",
      "cookieConsentPolicy": "Cookie-Richtlinie",
      "acceptLabel": "Cookies akzeptieren",
      "declineLabel": "Cookies ablehnen"
    },
    "signUpTodayPromo": {
      "title": "Melden Sie sich noch heute für ein kostenloses Konto an.",
      "description1": "Bloom ist eine Online-Plattform, die dich bei der Heilung von Traumata unterstützt. Von Videokursen und reflektierenden Aktivitäten bis hin zur direkten Kommunikation mit unserem Team gibt es viele verschiedene Möglichkeiten, sich mit Bloom zu beschäftigen.",
      "description2": "Registriere dich unten, um Zugriff auf all unsere Inhalte zu erhalten und alles zu erkunden, was Bloom zu bieten hat.",
      "button": "Loslegen"
    }
  }
}

messages/shared/de.json (after)
{
  "Shared": {
    "bloom": "Bloom",
    "leaveSite": {
      "button": "Seite verlassen",
      "wikiLink": "https://de.wikipedia.org/wiki/Main_Page",
      "googleLink": "https://www.google.com/search?sca_esv=c4520c9ea19d39e2&sca_upv=1&sxsrf=ADLYWIJ_WsZuFDezBprx4GPA4oUEAH2UZw:1715343638849&q=niedliche+Baby-Tier-Memes&uds=ADvngMiEaejYwuOeiZQu02lS_613m53Jb2QEm8sIUuolXf3u5OLiSr-sQwXpK0Sb8RbyS-qLiD9mvYA5iSmWzg__ItxGzUTx_1pIgkZZ1Bae8Bk-_c5k6avMEj6k-Ivg5X7Nqj5QfpS4372pKVvXnZGHa_NohbeQ4etJVuaadD1nAdlnscB1U8GPvLL2nKEkXW0XcSW5APhEyjJMG5UykrXheZ-ItO50_AvOLOqiAee7F4qjxZseR6ulih0nXf4ObzFDOJCrhKVK4kZhwMwjCXAOYhXndL2v6djwxuzMXUpQQfjbIlH05Jz8GimYdP3ajbGny331kzEs&udm=2&prmd=ivsnmbtz&sa=X&ved=2ahUKEwi3kouCiYOGAxX-cmwGHbBFDvAQtKgLegQIFRAB&biw=1277&bih=659&dpr=1.5"
    },
    "navigateBack": "Zurück zur vorherigen Seite",
    "navigateTo": "Navigieren Sie zur",
    "footer": {
      "fundedByTitle": "Finanziert von",
      "chaynDescription": "Bloom wird Dir präsentiert von <link>Chayn</link>, einer globalen gemeinnützigen Organisation, die von Überlebenden und Unterstützenden aus aller Welt geleitet wird und die für Überlebende geschlechtsspezifischer Gewalt Ressourcen zur Heilung entwickelt.",
      "chaynLine1": "Entwickelt von <bold>CHAYN</bold> CIO.",
      "chaynLine2": "UK Charity Nummer: 1196098",
      "bumbleLine1": "In Kooperation mit",
      "bumbleLine2": "BUMBLE HOLDING LTD",
      "badooLine1": "In Kooperation mit",
      "badooLine2": "BADOO LTD",
      "fruitzLine1": "In Kooperation mit",
      "fruitzLine2": "FRUITZ LTD",
      "policies": "Unsere Richtlinien"
    },
    "videoTranscript": {
      "title": "Video-Transcript",
      "description": "Lies das Transkript vom Video - ",
      "closeModal": "Transkript schließen"
    },
    "progressStatus": {
      "started": "Angefangen",
      "completed": "Abgeschlossen",
      "notStarted": "Noch nicht begonnen"
    },
    "meetTheTeam": {
      "expandTeamMember": "Bio für {name} erweitern"
    },
    "404": {
      "title": "404 - Seite nicht gefunden",
      "authenticatedDescription": "Diese Seite konnte nicht gefunden werden. Überprüfe die URL oder geh zurück zur Kursseite.",
      "unauthenticatedDescription": "Diese Seite konnte nicht gefunden werden. Überprüfe die URL oder geh zurück auf die Startseite.",
      "authenticatedRedirectButton": "Zurück zur Kursseite",
      "unauthenticatedRedirectButton": "Zurück zur Startseite"
    },
    "500": {
      "title": "500 - Interner Fehler",
      "description": "Hmm, da ist etwas schief gelaufen. Bitte gehe zurück und versuche es erneut. Kontaktiere uns über das Kontaktformular, wenn der Fehler weiterhin besteht. ",
      "authenticatedRedirectButton": "Zurück zur Kursseite",
      "unauthenticatedRedirectButton": "Zurück zur Startseite"
    },
    "alt": {
      "chaynLogo": "Chayn Logo",
      "bloomLogo": "Bloom Logo",
      "bumbleLogo": "Bumble Logo",
      "bloomBumbleLogo": "Bloom in Kooperation mit Bumble Logo",
      "badooLogo": "Badoo Logo",
      "bloomBadooLogo": "Bloom in Kooperation mit Badoo Logo",
      "comicReliefLogo": "Comic Relief Logo",
      "communityFundLogo": "Community Fund Logo",
      "welcomeToBloom": "Willkommen bei Bloom",
      "tiktokLogo": "Tiktok Logo",
      "githubLogo": "Github logo",
      "bloomHead": "Illustration des Gesichts und der Schultern einer Person, mit großen Blättern und blühenden Blumen über ihnen",
      "beehive": "Illustration eines Bienenstocks",
      "leafMix": "Illustration von zwei Blättern, die durch eine Rose verbunden werden",
      "leafMixBee": "Illustration von zwei Blättern über deinen eine Biene schwebt",
      "leafMixDots": "Illustration von 3 Blättern mit einer Blume in der Mitte und Punkten, die aus der der Blume fliegen. ",
      "personTea": "Illustration einer sitzenden Person, die eine Tasse Tee hält",
      "personSitting": "Illustration einer sitzenden Person",
      "chooseTherapist": "Illustration eines Gesichts im Seitenprofil, mit einer Blume",
      "dateSelector": "Illustration eines Kalenders mit einem Herz in der Mitte",
      "change": "Illustration eines Zyklus - drei Sonnen im Kreis mit Pfeilen zwischen ihnen",
      "confidential": "Illustration eines Dokuments mit einem Schloss in der Ecke",
      "cookieCat": "Illustration einer ruhenden Katze mit einem Keks",
      "fruitzLogo": "Fruitz Logo",
      "bloomFruitzLogo": "Bloom in Kooperation mit Fruitz Logo",
      "bloomHomeIllustration": "Person sitting crossed legged with symbols floating around such as a video icon, flower, message icon and a persons head with a flower"
    },
    "feedbackTypeform": "https://chayn.typeform.com/to/OY9Wdk4h",
    "survivor": "Überlebende:r",
    "cookieConsent": {
      "cookieConsentExplainer": "Bitte erlaube analytische Cookies, damit wir Bloom verbessern können. Lies mehr darüber in unserer",
      "cookieConsentPolicy": "Cookie-Richtlinie",
      "acceptLabel": "Cookies akzeptieren",
      "declineLabel": "Cookies ablehnen"
    },
    "signUpTodayPromo": {
      "title": "Melden Sie sich noch heute für ein kostenloses Konto an.",
      "description1": "Bloom ist eine Online-Plattform, die dich bei der Heilung von Traumata unterstützt. Von Videokursen und reflektierenden Aktivitäten bis hin zur direkten Kommunikation mit unserem Team gibt es viele verschiedene Möglichkeiten, sich mit Bloom zu beschäftigen.",
      "description2": "Registriere dich unten, um Zugriff auf all unsere Inhalte zu erhalten und alles zu erkunden, was Bloom zu bieten hat.",
      "button": "Loslegen"
    }
  }
}

messages/shared/de.json (diff)
@@ -3,8 +3,8 @@
     "bloom": "Bloom",
     "leaveSite": {
       "button": "Seite verlassen",
-      "wikiLink":"https://de.wikipedia.org/wiki/Main_Page",
-      "googleLink":"https://www.google.com/search?sca_esv=c4520c9ea19d39e2&sca_upv=1&sxsrf=ADLYWIJ_WsZuFDezBprx4GPA4oUEAH2UZw:1715343638849&q=niedliche+Baby-Tier-Memes&uds=ADvngMiEaejYwuOeiZQu02lS_613m53Jb2QEm8sIUuolXf3u5OLiSr-sQwXpK0Sb8RbyS-qLiD9mvYA5iSmWzg__ItxGzUTx_1pIgkZZ1Bae8Bk-_c5k6avMEj6k-Ivg5X7Nqj5QfpS4372pKVvXnZGHa_NohbeQ4etJVuaadD1nAdlnscB1U8GPvLL2nKEkXW0XcSW5APhEyjJMG5UykrXheZ-ItO50_AvOLOqiAee7F4qjxZseR6ulih0nXf4ObzFDOJCrhKVK4kZhwMwjCXAOYhXndL2v6djwxuzMXUpQQfjbIlH05Jz8GimYdP3ajbGny331kzEs&udm=2&prmd=ivsnmbtz&sa=X&ved=2ahUKEwi3kouCiYOGAxX-cmwGHbBFDvAQtKgLegQIFRAB&biw=1277&bih=659&dpr=1.5"
+      "wikiLink": "https://de.wikipedia.org/wiki/Main_Page",
+      "googleLink": "https://www.google.com/search?sca_esv=c4520c9ea19d39e2&sca_upv=1&sxsrf=ADLYWIJ_WsZuFDezBprx4GPA4oUEAH2UZw:1715343638849&q=niedliche+Baby-Tier-Memes&uds=ADvngMiEaejYwuOeiZQu02lS_613m53Jb2QEm8sIUuolXf3u5OLiSr-sQwXpK0Sb8RbyS-qLiD9mvYA5iSmWzg__ItxGzUTx_1pIgkZZ1Bae8Bk-_c5k6avMEj6k-Ivg5X7Nqj5QfpS4372pKVvXnZGHa_NohbeQ4etJVuaadD1nAdlnscB1U8GPvLL2nKEkXW0XcSW5APhEyjJMG5UykrXheZ-ItO50_AvOLOqiAee7F4qjxZseR6ulih0nXf4ObzFDOJCrhKVK4kZhwMwjCXAOYhXndL2v6djwxuzMXUpQQfjbIlH05Jz8GimYdP3ajbGny331kzEs&udm=2&prmd=ivsnmbtz&sa=X&ved=2ahUKEwi3kouCiYOGAxX-cmwGHbBFDvAQtKgLegQIFRAB&biw=1277&bih=659&dpr=1.5"
     },
     "navigateBack": "Zurück zur vorherigen Seite",
     "navigateTo": "Navigieren Sie zur",
