messages/shared/en.json (before)
{
  "Shared": {
    "bloom": "Bloom",
    "leaveSite": {
      "button": "Leave this site",
      "wikiLink":"https://en.wikipedia.org/wiki/Main_Page",
      "googleLink":"https://www.google.co.uk/search?tbm=isch&sa=1&ei=esSCW4LPH4WugQaZsbqoDw&q=cute+baby+animal+memes&oq=cute+baby+animal+memes&gs_l="
    },
    "navigateBack": "Navigate back to previous page",
    "navigateTo": "Navigate to",
    "footer": {
      "fundedByTitle": "Funded by",
      "chaynDescription": "Bloom is brought to you by <link>Chayn</link>, a global non-profit, run by survivors and allies from around the world, creating resources to support the healing of survivors of gender-based violence.",
      "chaynLine1": "Built by <bold>CHAYN</bold> CIO.",
      "chaynLine2": "UK Charity Number: 1196098",
      "bumbleLine1": "In partnership with",
      "bumbleLine2": "BUMBLE HOLDING LTD",
      "badooLine1": "In partnership with",
      "badooLine2": "BADOO LTD",
      "fruitzLine1": "In partnership with",
      "fruitzLine2": "FRUITZ LTD",
      "policies": "Our policies"
    },
    "videoTranscript": {
      "title": "Video transcript",
      "description": "Read the transcript for video - ",
      "closeModal": "Close transcript"
    },
    "progressStatus": {
      "started": "Started",
      "completed": "Completed",
      "notStarted": "Not started"
    },
    "meetTheTeam": {
      "expandTeamMember": "Expand bio for {name}"
    },
    "noDataAvailable": {
      "title": "There was an issue loading this page. Please go back and try again soon, or get in touch."
    },
    "404": {
      "title": "404 - Page not found",
      "authenticatedDescription": "This page could not be found. Check the url or go back to the courses page.",
      "unauthenticatedDescription": "This page could not be found. Check the url or go back to the welcome page.",
      "authenticatedRedirectButton": "Back to courses page",
      "unauthenticatedRedirectButton": "Back to welcome page"
    },
    "500": {
      "title": "500 - Internal error",
      "description": "Hmm, something went wrong there. Please go back and try again. Get in touch via the contact form if the error continues.",
      "authenticatedRedirectButton": "Back to courses page",
      "unauthenticatedRedirectButton": "Back to welcome page"
    },
    "alt": {
      "chaynLogo": "Chayn logo",
      "bloomLogo": "Bloom logo",
      "bumbleLogo": "Bumble logo",
      "bloomBumbleLogo": "Bloom in partnership with Bumble logo",
      "badooLogo": "Badoo logo",
      "bloomBadooLogo": "Bloom in partnership with Badoo logo",
      "comicReliefLogo": "Comic Relief logo",
      "communityFundLogo": "Community Fund logo",
      "welcomeToBloom": "Welcome to Bloom",
      "tiktokLogo": "Tiktok logo",
      "githubLogo": "Github logo",
      "bloomHead": "Illustration of a person's face and shoulders, with big leaves and flowers blooming above them",
      "beehive": "Illustration of a bee hive",
      "leafMix": "Illustration of two leaves joined with a rose",
      "leafMixBee": "Illustration of two leaves with a bee hovering above",
      "leafMixDots": "Illustration of 3 leaves with a flower in the middle, and dots shooting from the flower.",
      "personTea": "Illustration of a person sitting, holding a tea",
      "personSitting": "Illustration of a person sitting",
      "chooseTherapist": "Illustration of a side profile of a person's face, with a flower",
      "dateSelector": "Illustration of a calendar with a heart in the middle",
      "change": "Illustration of a cycle - three suns in a circle with arrows between them",
      "confidential": "Illustration of a document with a lock in the corner",
      "cookieCat": "Illustration of a resting cat with a cookie",
      "fruitzLogo": "Fruitz logo",
      "bloomFruitzLogo": "Bloom in partnership with Fruitz logo",
      "bloomHomeIllustration": "Person sitting crossed legged with symbols floating around such as a video icon, flower, message icon and a persons head with a flower"
    },
    "feedbackTypeform": "https://chayn.typeform.com/to/OY9Wdk4h",
    "survivor": "Survivor",
    "cookieConsent": {
      "cookieConsentExplainer": "Please allow analytics cookies so we can improve Bloom. Read more in our ",
      "cookieConsentPolicy": "cookie policy",
      "acceptLabel": "Accept Cookies",
      "declineLabel": "Reject Cookies"
    },
    "signUpTodayPromo": {
      "title": "Sign up for a free account today",
      "description1": "Bloom is an online platform to support you as you heal from trauma. From video courses and reflective activities to direct messaging with our team, there's lots of different ways to engage with Bloom.",
      "description2": "Sign up today to get access to all of our content and explore everything Bloom has to offer!",
      "button": "Get started"
    }
  }
}

messages/shared/en.json (after)
{
  "Shared": {
    "bloom": "Bloom",
    "leaveSite": {
      "button": "Leave this site",
      "wikiLink": "https://en.wikipedia.org/wiki/Main_Page",
      "googleLink": "https://www.google.co.uk/search?tbm=isch&sa=1&ei=esSCW4LPH4WugQaZsbqoDw&q=cute+baby+animal+memes&oq=cute+baby+animal+memes&gs_l="
    },
    "navigateBack": "Navigate back to previous page",
    "navigateTo": "Navigate to",
    "footer": {
      "fundedByTitle": "Funded by",
      "chaynDescription": "Bloom is brought to you by <link>Chayn</link>, a global non-profit, run by survivors and allies from around the world, creating resources to support the healing of survivors of gender-based violence.",
      "chaynLine1": "Built by <bold>CHAYN</bold> CIO.",
      "chaynLine2": "UK Charity Number: 1196098",
      "bumbleLine1": "In partnership with",
      "bumbleLine2": "BUMBLE HOLDING LTD",
      "badooLine1": "In partnership with",
      "badooLine2": "BADOO LTD",
      "fruitzLine1": "In partnership with",
      "fruitzLine2": "FRUITZ LTD",
      "policies": "Our policies"
    },
    "videoTranscript": {
      "title": "Video transcript",
      "description": "Read the transcript for video - ",
      "closeModal": "Close transcript"
    },
    "progressStatus": {
      "started": "Started",
      "completed": "Completed",
      "notStarted": "Not started"
    },
    "meetTheTeam": {
      "expandTeamMember": "Expand bio for {name}"
    },
    "noDataAvailable": {
      "title": "There was an issue loading this page. Please go back and try again soon, or get in touch."
    },
    "404": {
      "title": "404 - Page not found",
      "authenticatedDescription": "This page could not be found. Check the url or go back to the courses page.",
      "unauthenticatedDescription": "This page could not be found. Check the url or go back to the welcome page.",
      "authenticatedRedirectButton": "Back to courses page",
      "unauthenticatedRedirectButton": "Back to welcome page"
    },
    "500": {
      "title": "500 - Internal error",
      "description": "Hmm, something went wrong there. Please go back and try again. Get in touch via the contact form if the error continues.",
      "authenticatedRedirectButton": "Back to courses page",
      "unauthenticatedRedirectButton": "Back to welcome page"
    },
    "alt": {
      "chaynLogo": "Chayn logo",
      "bloomLogo": "Bloom logo",
      "bumbleLogo": "Bumble logo",
      "bloomBumbleLogo": "Bloom in partnership with Bumble logo",
      "badooLogo": "Badoo logo",
      "bloomBadooLogo": "Bloom in partnership with Badoo logo",
      "comicReliefLogo": "Comic Relief logo",
      "communityFundLogo": "Community Fund logo",
      "welcomeToBloom": "Welcome to Bloom",
      "tiktokLogo": "Tiktok logo",
      "githubLogo": "Github logo",
      "bloomHead": "Illustration of a person's face and shoulders, with big leaves and flowers blooming above them",
      "beehive": "Illustration of a bee hive",
      "leafMix": "Illustration of two leaves joined with a rose",
      "leafMixBee": "Illustration of two leaves with a bee hovering above",
      "leafMixDots": "Illustration of 3 leaves with a flower in the middle, and dots shooting from the flower.",
      "personTea": "Illustration of a person sitting, holding a tea",
      "personSitting": "Illustration of a person sitting",
      "chooseTherapist": "Illustration of a side profile of a person's face, with a flower",
      "dateSelector": "Illustration of a calendar with a heart in the middle",
      "change": "Illustration of a cycle - three suns in a circle with arrows between them",
      "confidential": "Illustration of a document with a lock in the corner",
      "cookieCat": "Illustration of a resting cat with a cookie",
      "fruitzLogo": "Fruitz logo",
      "bloomFruitzLogo": "Bloom in partnership with Fruitz logo",
      "bloomHomeIllustration": "Person sitting crossed legged with symbols floating around such as a video icon, flower, message icon and a persons head with a flower"
    },
    "feedbackTypeform": "https://chayn.typeform.com/to/OY9Wdk4h",
    "survivor": "Survivor",
    "cookieConsent": {
      "cookieConsentExplainer": "Please allow analytics cookies so we can improve Bloom. Read more in our ",
      "cookieConsentPolicy": "cookie policy",
      "acceptLabel": "Accept Cookies",
      "declineLabel": "Reject Cookies"
    },
    "signUpTodayPromo": {
      "title": "Sign up for a free account today",
      "description1": "Bloom is an online platform to support you as you heal from trauma. From video courses and reflective activities to direct messaging with our team, there's lots of different ways to engage with Bloom.",
      "description2": "Sign up today to get access to all of our content and explore everything Bloom has to offer!",
      "button": "Get started"
    }
  }
}

messages/shared/en.json (diff)
@@ -3,8 +3,8 @@
     "bloom": "Bloom",
     "leaveSite": {
       "button": "Leave this site",
-      "wikiLink":"https://en.wikipedia.org/wiki/Main_Page",
-      "googleLink":"https://www.google.co.uk/search?tbm=isch&sa=1&ei=esSCW4LPH4WugQaZsbqoDw&q=cute+baby+animal+memes&oq=cute+baby+animal+memes&gs_l="
+      "wikiLink": "https://en.wikipedia.org/wiki/Main_Page",
+      "googleLink": "https://www.google.co.uk/search?tbm=isch&sa=1&ei=esSCW4LPH4WugQaZsbqoDw&q=cute+baby+animal+memes&oq=cute+baby+animal+memes&gs_l="
     },
     "navigateBack": "Navigate back to previous page",
     "navigateTo": "Navigate to",
