messages/shared/es.json (before)
{
  "Shared": {
    "bloom": "Bloom",
    "leaveSite": {
      "button":"Salir de este sitio",
      "wikiLink":"https://es.wikipedia.org/wiki/Main_Page",
      "googleLink":"https://www.google.com/search?sca_esv=c4520c9ea19d39e2&sca_upv=1&sxsrf=ADLYWIL3o0kdGZtpYuWmPJsdgViGguqIqQ:1715343769392&q=lindos+memes+de+animales+beb%C3%A9s&uds=ADvngMiZcBNsMUvkBJ71fvRLrjNSDfHatRp71ALRK88DdPn_U5cJfmQy0nQsEWPbgqovuuacPqaXDpAskRBpixfYX6iW7pxh7UKmo8P_5qdqeEp6lEiE-IwawftPppZcg-CprRgc_b6LVrZrXbMALYl9IWOeBKcbgImK7cQarhDvSdG1ka-WgR-plQTy7Ki1VTkYDKWs51ptDCX3ZkWjnfaO8TQi-bJMPi9j-1KjpFsf7ZbEXlGKQCW8As1Pou09vsHaDlXygxPou7aUpdouBoCcf5ugTO9ovaRgzgA3k2WbH3kREX6X-l4kQb0gQd8lEv7_lI-FduyhL91QYgrvaEwGhpF-27IuNQ&udm=2&prmd=ivsnmbtz&sa=X&ved=2ahUKEwjKwarAiYOGAxWZUGwGHbQkCEYQtKgLegQICBAB&biw=1277&bih=659&dpr=1.5"
    },
    "navigateBack": "Volver a la página anterior",
    "navigateTo": "Navegar a",
    "footer": {
      "fundedByTitle": "Financiado por",
      "chaynDescription": "Bloom es traído por <link>Chayn</link>, una organización global sin ánimo de lucro, dirigida por sobrevivientes y personas aliadas de todo el mundo, creando recursos para apoyar la sanación de sobrevivientes de violencia de género.",
      "chaynLine1": "Construído por <bold>CHAYN</bold> CIO.",
      "chaynLine2": "Número de Caridad del RU: 1196098",
      "bumbleLine1": "En asociación con",
      "bumbleLine2": "BUMBLE HOLDING LTD",
      "badooLine1": "En asociación con",
      "badooLine2": "BADOO LTD",
      "fruitzLine1": "En asociación con",
      "fruitzLine2": "FRUITZ LTD",
      "policies": "Nuestras políticas"
    },
    "videoTranscript": {
      "title": "Transcripción del video",
      "description": "Lee la transcripción del video -",
      "closeModal": "Cerrar transcripción"
    },
    "progressStatus": {
      "started": "Empezado",
      "completed": "Completo",
      "notStarted": "Sin empezar"
    },
    "meetTheTeam": { "expandTeamMember": "Expandir biografía para {name}" },
    "404": {
      "title": "404 - Página no encontrada",
      "authenticatedDescription": "Esta página no pudo ser encontrada. Revisa el url o regresa a la página de cursos.",
      "unauthenticatedDescription": "Esta página no pudo ser encontrada. Revisa el url o regresa a la página de inicio.",
      "authenticatedRedirectButton": "Regresar a la página de cursos",
      "unauthenticatedRedirectButton": "Regresar a la página de inicio"
    },
    "500": {
      "title": "500 - error interno",
      "description": "Mmm, algo salió mal. Por favor regresa y vuélvelo a intentar. Escríbenos a través del formulario de contacto si el error continúa.",
      "authenticatedRedirectButton": "Regresar a la página de cursos",
      "unauthenticatedRedirectButton": "Regresar a la página de inicio"
    },
    "alt": {
      "chaynLogo": "Logo de Chayn",
      "bloomLogo": "Logo de Bloom",
      "bumbleLogo": "Logo de Bumble",
      "bloomBumbleLogo": "Logo de Bloom para Bumble",
      "badooLogo": "Logo de Badoo",
      "bloomBadooLogo": "Logo de Bloom para Badoo",
      "comicReliefLogo": "Logo de Comic Relief",
      "communityFundLogo": "Logo de Community Fund",
      "welcomeToBloom": "Te damos la bienvenida a Bloom",
      "tiktokLogo": "Logo de Tiktok",
      "githubLogo": "Github logo",
      "bloomHead": "Ilustración de la cara y hombros de una persona, con hojas grandes y flores floreciendo arriba de éstas",
      "beehive": "Ilustración de una colmena",
      "leafMix": "Ilustración de dos hojas unidas por una rosa",
      "leafMixBee": "Ilustración de dos hojas con una abeja volando encima",
      "leafMixDots": "Ilustración de 3 hojas con una flor en el medio, y puntos saliendo de la flor.",
      "personTea": "Ilustración de una persona sentada, sosteniendo una taza de té",
      "personSitting": "Ilustración de una persona sentada",
      "chooseTherapist": "Ilustración de una persona de perfil, con una flor",
      "dateSelector": "Ilustración de un calendario con un corazón en el centro",
      "change": "Ilustración de un ciclo - tres soles en un círculo con flechas entre ellos",
      "confidential": "Ilustración de un documento con un candado en una esquina",
      "cookieCat": "Ilustración de un gato descansando con una galleta",
      "fruitzLogo": "Logo de Fruitz",
      "bloomFruitzLogo": "Logo de Bloom para Fruitz",
      "bloomHomeIllustration": "Person sitting crossed legged with symbols floating around such as a video icon, flower, message icon and a persons head with a flower"
    },
    "feedbackTypeform": "https://chayn.typeform.com/to/smGSjlCo",
    "survivor": "Sobreviviente",
    "cookieConsent": {
      "cookieConsentExplainer": "Please allow analytics cookies so we can improve Bloom. Read more in our ",
      "cookieConsentPolicy": "política de cookies",
      "acceptLabel": "Aceptar Cookies",
      "declineLabel": "Reject Cookies"
    },
    "signUpTodayPromo": {
      "title": "Regístrese hoy mismo para obtener una cuenta gratuita",
      "description1": "Bloom es una plataforma en línea que te ayuda a recuperarte de un trauma. Desde cursos en vídeo y actividades de reflexión hasta mensajería directa con nuestro equipo, hay muchas formas diferentes de participar en Bloom.",
      "description2": "Regístrate a continuación para acceder a todos nuestros contenidos y explorar todo lo que Bloom puede ofrecerte.",
      "button": "Iniciar"
    }
  }
}

messages/shared/es.json (after)
{
  "Shared": {
    "bloom": "Bloom",
    "leaveSite": {
      "button": "Salir de este sitio",
      "wikiLink": "https://es.wikipedia.org/wiki/Main_Page",
      "googleLink": "https://www.google.com/search?sca_esv=c4520c9ea19d39e2&sca_upv=1&sxsrf=ADLYWIL3o0kdGZtpYuWmPJsdgViGguqIqQ:1715343769392&q=lindos+memes+de+animales+beb%C3%A9s&uds=ADvngMiZcBNsMUvkBJ71fvRLrjNSDfHatRp71ALRK88DdPn_U5cJfmQy0nQsEWPbgqovuuacPqaXDpAskRBpixfYX6iW7pxh7UKmo8P_5qdqeEp6lEiE-IwawftPppZcg-CprRgc_b6LVrZrXbMALYl9IWOeBKcbgImK7cQarhDvSdG1ka-WgR-plQTy7Ki1VTkYDKWs51ptDCX3ZkWjnfaO8TQi-bJMPi9j-1KjpFsf7ZbEXlGKQCW8As1Pou09vsHaDlXygxPou7aUpdouBoCcf5ugTO9ovaRgzgA3k2WbH3kREX6X-l4kQb0gQd8lEv7_lI-FduyhL91QYgrvaEwGhpF-27IuNQ&udm=2&prmd=ivsnmbtz&sa=X&ved=2ahUKEwjKwarAiYOGAxWZUGwGHbQkCEYQtKgLegQICBAB&biw=1277&bih=659&dpr=1.5"
    },
    "navigateBack": "Volver a la página anterior",
    "navigateTo": "Navegar a",
    "footer": {
      "fundedByTitle": "Financiado por",
      "chaynDescription": "Bloom es traído por <link>Chayn</link>, una organización global sin ánimo de lucro, dirigida por sobrevivientes y personas aliadas de todo el mundo, creando recursos para apoyar la sanación de sobrevivientes de violencia de género.",
      "chaynLine1": "Construído por <bold>CHAYN</bold> CIO.",
      "chaynLine2": "Número de Caridad del RU: 1196098",
      "bumbleLine1": "En asociación con",
      "bumbleLine2": "BUMBLE HOLDING LTD",
      "badooLine1": "En asociación con",
      "badooLine2": "BADOO LTD",
      "fruitzLine1": "En asociación con",
      "fruitzLine2": "FRUITZ LTD",
      "policies": "Nuestras políticas"
    },
    "videoTranscript": {
      "title": "Transcripción del video",
      "description": "Lee la transcripción del video -",
      "closeModal": "Cerrar transcripción"
    },
    "progressStatus": {
      "started": "Empezado",
      "completed": "Completo",
      "notStarted": "Sin empezar"
    },
    "meetTheTeam": { "expandTeamMember": "Expandir biografía para {name}" },
    "404": {
      "title": "404 - Página no encontrada",
      "authenticatedDescription": "Esta página no pudo ser encontrada. Revisa el url o regresa a la página de cursos.",
      "unauthenticatedDescription": "Esta página no pudo ser encontrada. Revisa el url o regresa a la página de inicio.",
      "authenticatedRedirectButton": "Regresar a la página de cursos",
      "unauthenticatedRedirectButton": "Regresar a la página de inicio"
    },
    "500": {
      "title": "500 - error interno",
      "description": "Mmm, algo salió mal. Por favor regresa y vuélvelo a intentar. Escríbenos a través del formulario de contacto si el error continúa.",
      "authenticatedRedirectButton": "Regresar a la página de cursos",
      "unauthenticatedRedirectButton": "Regresar a la página de inicio"
    },
    "alt": {
      "chaynLogo": "Logo de Chayn",
      "bloomLogo": "Logo de Bloom",
      "bumbleLogo": "Logo de Bumble",
      "bloomBumbleLogo": "Logo de Bloom para Bumble",
      "badooLogo": "Logo de Badoo",
      "bloomBadooLogo": "Logo de Bloom para Badoo",
      "comicReliefLogo": "Logo de Comic Relief",
      "communityFundLogo": "Logo de Community Fund",
      "welcomeToBloom": "Te damos la bienvenida a Bloom",
      "tiktokLogo": "Logo de Tiktok",
      "githubLogo": "Github logo",
      "bloomHead": "Ilustración de la cara y hombros de una persona, con hojas grandes y flores floreciendo arriba de éstas",
      "beehive": "Ilustración de una colmena",
      "leafMix": "Ilustración de dos hojas unidas por una rosa",
      "leafMixBee": "Ilustración de dos hojas con una abeja volando encima",
      "leafMixDots": "Ilustración de 3 hojas con una flor en el medio, y puntos saliendo de la flor.",
      "personTea": "Ilustración de una persona sentada, sosteniendo una taza de té",
      "personSitting": "Ilustración de una persona sentada",
      "chooseTherapist": "Ilustración de una persona de perfil, con una flor",
      "dateSelector": "Ilustración de un calendario con un corazón en el centro",
      "change": "Ilustración de un ciclo - tres soles en un círculo con flechas entre ellos",
      "confidential": "Ilustración de un documento con un candado en una esquina",
      "cookieCat": "Ilustración de un gato descansando con una galleta",
      "fruitzLogo": "Logo de Fruitz",
      "bloomFruitzLogo": "Logo de Bloom para Fruitz",
      "bloomHomeIllustration": "Person sitting crossed legged with symbols floating around such as a video icon, flower, message icon and a persons head with a flower"
    },
    "feedbackTypeform": "https://chayn.typeform.com/to/smGSjlCo",
    "survivor": "Sobreviviente",
    "cookieConsent": {
      "cookieConsentExplainer": "Please allow analytics cookies so we can improve Bloom. Read more in our ",
      "cookieConsentPolicy": "política de cookies",
      "acceptLabel": "Aceptar Cookies",
      "declineLabel": "Reject Cookies"
    },
    "signUpTodayPromo": {
      "title": "Regístrese hoy mismo para obtener una cuenta gratuita",
      "description1": "Bloom es una plataforma en línea que te ayuda a recuperarte de un trauma. Desde cursos en vídeo y actividades de reflexión hasta mensajería directa con nuestro equipo, hay muchas formas diferentes de participar en Bloom.",
      "description2": "Regístrate a continuación para acceder a todos nuestros contenidos y explorar todo lo que Bloom puede ofrecerte.",
      "button": "Iniciar"
    }
  }
}

messages/shared/es.json (diff)
@@ -2,9 +2,9 @@
   "Shared": {
     "bloom": "Bloom",
     "leaveSite": {
-      "button":"Salir de este sitio",
-      "wikiLink":"https://es.wikipedia.org/wiki/Main_Page",
-      "googleLink":"https://www.google.com/search?sca_esv=c4520c9ea19d39e2&sca_upv=1&sxsrf=ADLYWIL3o0kdGZtpYuWmPJsdgViGguqIqQ:1715343769392&q=lindos+memes+de+animales+beb%C3%A9s&uds=ADvngMiZcBNsMUvkBJ71fvRLrjNSDfHatRp71ALRK88DdPn_U5cJfmQy0nQsEWPbgqovuuacPqaXDpAskRBpixfYX6iW7pxh7UKmo8P_5qdqeEp6lEiE-IwawftPppZcg-CprRgc_b6LVrZrXbMALYl9IWOeBKcbgImK7cQarhDvSdG1ka-WgR-plQTy7Ki1VTkYDKWs51ptDCX3ZkWjnfaO8TQi-bJMPi9j-1KjpFsf7ZbEXlGKQCW8As1Pou09vsHaDlXygxPou7aUpdouBoCcf5ugTO9ovaRgzgA3k2WbH3kREX6X-l4kQb0gQd8lEv7_lI-FduyhL91QYgrvaEwGhpF-27IuNQ&udm=2&prmd=ivsnmbtz&sa=X&ved=2ahUKEwjKwarAiYOGAxWZUGwGHbQkCEYQtKgLegQICBAB&biw=1277&bih=659&dpr=1.5"
+      "button": "Salir de este sitio",
+      "wikiLink": "https://es.wikipedia.org/wiki/Main_Page",
+      "googleLink": "https://www.google.com/search?sca_esv=c4520c9ea19d39e2&sca_upv=1&sxsrf=ADLYWIL3o0kdGZtpYuWmPJsdgViGguqIqQ:1715343769392&q=lindos+memes+de+animales+beb%C3%A9s&uds=ADvngMiZcBNsMUvkBJ71fvRLrjNSDfHatRp71ALRK88DdPn_U5cJfmQy0nQsEWPbgqovuuacPqaXDpAskRBpixfYX6iW7pxh7UKmo8P_5qdqeEp6lEiE-IwawftPppZcg-CprRgc_b6LVrZrXbMALYl9IWOeBKcbgImK7cQarhDvSdG1ka-WgR-plQTy7Ki1VTkYDKWs51ptDCX3ZkWjnfaO8TQi-bJMPi9j-1KjpFsf7ZbEXlGKQCW8As1Pou09vsHaDlXygxPou7aUpdouBoCcf5ugTO9ovaRgzgA3k2WbH3kREX6X-l4kQb0gQd8lEv7_lI-FduyhL91QYgrvaEwGhpF-27IuNQ&udm=2&prmd=ivsnmbtz&sa=X&ved=2ahUKEwjKwarAiYOGAxWZUGwGHbQkCEYQtKgLegQICBAB&biw=1277&bih=659&dpr=1.5"
     },
     "navigateBack": "Volver a la página anterior",
     "navigateTo": "Navegar a",
