messages/shared/fr.json (before)
{
  "Shared": {
    "bloom": "Bloom",
    "leaveSite": {
      "button":"Sortir du site",
      "wikiLink":"https://fr.wikipedia.org/wiki/Main_Page",
      "googleLink":"https://www.google.com/search?sca_esv=c4520c9ea19d39e2&sca_upv=1&sxsrf=ADLYWIJsWd_US7O_7h8nLSz9BCKJPTO1vQ:1715343863085&q=M%C3%A8mes+mignons+de+b%C3%A9b%C3%A9s+animaux&uds=ADvngMjlq4BAf9untq-rYu8LNgazbV0jY4hHywaFk6P89ct0x9nNB0ONSZ3eLkU8zyeC0UwDLFw7lJoQGuJc_e3_7CVrqHu4jRtpEEDMrbPsbDywsdmOy7hSG1VxQFddcqbKSgnQHy7KQoF5HUS6Ko_i5zig7dIomrnoaTWbcF2y3Toq6LicSUJKXY0QKtG8Cf4MYjBnjXyOPWcpGQaRZGvoxf9wlWE21lgDGfgoreurmdqVsHuKTLIiwz18PjZ7Z4RavQeLzrYYsWRmhXLVNc5NObfC9cRRhAh82GWLuL3rbtSVel-fEfPoUmCyPI8aMn0HOlg22JSeIP3g8wxUzLSOYQb1tF7SWw&udm=2&prmd=ivsnbmtz&sa=X&ved=2ahUKEwibyYHtiYOGAxXnZWwGHag9APgQtKgLegQIEBAB&biw=1277&bih=659&dpr=1.5"
    },
    "navigateBack": "Revenir à la page précédente",
    "navigateTo": "Aller vers",
    "footer": {
      "fundedByTitle": "Financé par",
      "chaynDescription": "Bloom vous est présenté par <link>Chayn</link>, une organisation mondiale à but non lucratif, dirigée par des personnes survivantes et des sympathisant·es du monde entier. Elle crée des ressources pour soutenir la guérison des personnes survivantes aux violences sexistes.",
      "chaynLine1": "Elaboré par <bold>CHAYN</bold> CIO.",
      "chaynLine2": "Numéro d'organisme de bienfaisance britannique : 1196098",
      "bumbleLine1": "En partenariat avec",
      "bumbleLine2": "BUMBLE HOLDING LTD",
      "badooLine1": "En partenariat avec",
      "badooLine2": "BADOO LTD",
      "fruitzLine1": "En partenariat avec",
      "fruitzLine2": "FRUITZ LTD",
      "policies": "Notre politique"
    },
    "videoTranscript": {
      "title": "Transcription de la vidéo",
      "description": "Lire la transcription de la vidéo- ",
      "closeModal": "Arrêter la transcription"
    },
    "progressStatus": {
      "started": "Démarré",
      "completed": "Complet",
      "notStarted": "Pas encore démarré"
    },
    "meetTheTeam": {
      "expandTeamMember": "Ouvrir la biographie pour {name}"
    },
    "404": {
      "title": "404 - Page introuvable",
      "authenticatedDescription": "Cette page n'a pas pu être trouvée. Vérifiez l'URLou retournez à la page des cours.",
      "unauthenticatedDescription": "Cette page n'a pas pu être trouvée. Vérifiez l'URL ou retournez à la page d'accueil.",
      "authenticatedRedirectButton": "Retour à la page des cours.",
      "unauthenticatedRedirectButton": "Retour à la page d'accueil"
    },
    "500": {
      "title": "500 - erreur interne",
      "description": "Oups, une erreur s'est produite. Veuillez revenir en arrière et réessayer. Si l'erreur persiste, contactez-nous via le formulaire de contact.",
      "authenticatedRedirectButton": "Retour à la page des cours",
      "unauthenticatedRedirectButton": "Retour à la page d'accueil"
    },
    "alt": {
      "chaynLogo": "Logo de Chayn",
      "bloomLogo": "Logo de Bloom",
      "bumbleLogo": "Logo de Bumble",
      "bloomBumbleLogo": "Logo du partenariat de Bloom avec Bumble",
      "badooLogo": "Logo de Badoo",
      "bloomBadooLogo": "Logo du partenariat de Bloom avec Badoo",
      "comicReliefLogo": "Logo de Comic Relief",
      "communityFundLogo": "Logo de Community Fund",
      "welcomeToBloom": "Bienvenue à Bloom",
      "tiktokLogo": "Logo de Tiktok ",
      "githubLogo": "Github logo",
      "bloomHead": "Illustration du visage et des épaules d'une personne, avec de grandes feuilles et des fleurs qui fleurissent au-dessus d'elle.",
      "beehive": "Illustration d'une ruche",
      "leafMix": "Illustration de deux feuilles jointes avec une rose",
      "leafMixBee": "Illustration de deux feuilles avec une abeille qui vole par dessus.",
      "leafMixDots": "Illustration de trois feuilles avec une fleur au milieu, et des points sortant de la fleur.",
      "personTea": "Illustration d'une personne assise, tenant une tasse de thé.",
      "personSitting": "Illustration d'une personne assise",
      "chooseTherapist": "Illustration du profil latéral du visage d'une personne, avec une fleur.",
      "dateSelector": "Illustration d'un calendrier avec un cœur au milieu",
      "change": "Illustration d'un cycle - trois soleils dans un cercle avec des flèches entre eux",
      "confidential": "Illustration d'un document avec un cadenas dans un coin",
      "cookieCat": "Illustration d'un chat au repos avec un cookie",
      "fruitzLogo": "Logo de Fruitz",
      "bloomFruitzLogo": "Logo du partenariat de Bloom avec Fruitz",
      "bloomHomeIllustration": "Person sitting crossed legged with symbols floating around such as a video icon, flower, message icon and a persons head with a flower"
    },
    "feedbackTypeform": "https://chayn.typeform.com/to/WP73HFzz",
    "survivor": "Survivant·e",
    "cookieConsent": {
      "cookieConsentExplainer": "Please allow analytics cookies so we can improve Bloom. Read more in our ",
      "cookieConsentPolicy": "politique relative aux cookies",
      "acceptLabel": "Accepter les Cookies",
      "declineLabel": "Reject Cookies"
    },
    "signUpTodayPromo": {
      "title": "Ouvre un compte gratuit aujourd’hui",
      "description1": "Bloom est une plateforme en ligne qui t’aide à guérir des traumatismes. Que ce soit par les cours vidéo, les activités de réflexion ou la messagerie, il y a de nombreuses façons différentes de s’engager avec Bloom.",
      "description2": "Inscris-toi ci-dessous pour avoir accès à l’ensemble de notre contenu et pour explorer tout ce que Bloom a à t’offrir.",
      "button": "Commencer"
    }
  }
}

messages/shared/fr.json (after)
{
  "Shared": {
    "bloom": "Bloom",
    "leaveSite": {
      "button": "Sortir du site",
      "wikiLink": "https://fr.wikipedia.org/wiki/Main_Page",
      "googleLink": "https://www.google.com/search?sca_esv=c4520c9ea19d39e2&sca_upv=1&sxsrf=ADLYWIJsWd_US7O_7h8nLSz9BCKJPTO1vQ:1715343863085&q=M%C3%A8mes+mignons+de+b%C3%A9b%C3%A9s+animaux&uds=ADvngMjlq4BAf9untq-rYu8LNgazbV0jY4hHywaFk6P89ct0x9nNB0ONSZ3eLkU8zyeC0UwDLFw7lJoQGuJc_e3_7CVrqHu4jRtpEEDMrbPsbDywsdmOy7hSG1VxQFddcqbKSgnQHy7KQoF5HUS6Ko_i5zig7dIomrnoaTWbcF2y3Toq6LicSUJKXY0QKtG8Cf4MYjBnjXyOPWcpGQaRZGvoxf9wlWE21lgDGfgoreurmdqVsHuKTLIiwz18PjZ7Z4RavQeLzrYYsWRmhXLVNc5NObfC9cRRhAh82GWLuL3rbtSVel-fEfPoUmCyPI8aMn0HOlg22JSeIP3g8wxUzLSOYQb1tF7SWw&udm=2&prmd=ivsnbmtz&sa=X&ved=2ahUKEwibyYHtiYOGAxXnZWwGHag9APgQtKgLegQIEBAB&biw=1277&bih=659&dpr=1.5"
    },
    "navigateBack": "Revenir à la page précédente",
    "navigateTo": "Aller vers",
    "footer": {
      "fundedByTitle": "Financé par",
      "chaynDescription": "Bloom vous est présenté par <link>Chayn</link>, une organisation mondiale à but non lucratif, dirigée par des personnes survivantes et des sympathisant·es du monde entier. Elle crée des ressources pour soutenir la guérison des personnes survivantes aux violences basées sur le genre.",
      "chaynLine1": "Elaboré par <bold>CHAYN</bold> CIO.",
      "chaynLine2": "Numéro d'organisme de bienfaisance britannique : 1196098",
      "bumbleLine1": "En partenariat avec",
      "bumbleLine2": "BUMBLE HOLDING LTD",
      "badooLine1": "En partenariat avec",
      "badooLine2": "BADOO LTD",
      "fruitzLine1": "En partenariat avec",
      "fruitzLine2": "FRUITZ LTD",
      "policies": "Notre politique"
    },
    "videoTranscript": {
      "title": "Transcription de la vidéo",
      "description": "Lire la transcription de la vidéo- ",
      "closeModal": "Arrêter la transcription"
    },
    "progressStatus": {
      "started": "Démarré",
      "completed": "Complet",
      "notStarted": "Pas encore démarré"
    },
    "meetTheTeam": {
      "expandTeamMember": "Ouvrir la biographie pour {name}"
    },
    "404": {
      "title": "404 - Page introuvable",
      "authenticatedDescription": "Cette page n'a pas pu être trouvée. Vérifiez l'URLou retournez à la page des cours.",
      "unauthenticatedDescription": "Cette page n'a pas pu être trouvée. Vérifiez l'URL ou retournez à la page d'accueil.",
      "authenticatedRedirectButton": "Retour à la page des cours.",
      "unauthenticatedRedirectButton": "Retour à la page d'accueil"
    },
    "500": {
      "title": "500 - erreur interne",
      "description": "Oups, une erreur s'est produite. Veuillez revenir en arrière et réessayer. Si l'erreur persiste, contactez-nous via le formulaire de contact.",
      "authenticatedRedirectButton": "Retour à la page des cours",
      "unauthenticatedRedirectButton": "Retour à la page d'accueil"
    },
    "alt": {
      "chaynLogo": "Logo de Chayn",
      "bloomLogo": "Logo de Bloom",
      "bumbleLogo": "Logo de Bumble",
      "bloomBumbleLogo": "Logo du partenariat de Bloom avec Bumble",
      "badooLogo": "Logo de Badoo",
      "bloomBadooLogo": "Logo du partenariat de Bloom avec Badoo",
      "comicReliefLogo": "Logo de Comic Relief",
      "communityFundLogo": "Logo de Community Fund",
      "welcomeToBloom": "Bienvenue à Bloom",
      "tiktokLogo": "Logo de Tiktok ",
      "githubLogo": "Github logo",
      "bloomHead": "Illustration du visage et des épaules d'une personne, avec de grandes feuilles et des fleurs qui fleurissent au-dessus d'elle.",
      "beehive": "Illustration d'une ruche",
      "leafMix": "Illustration de deux feuilles jointes avec une rose",
      "leafMixBee": "Illustration de deux feuilles avec une abeille qui vole par dessus.",
      "leafMixDots": "Illustration de trois feuilles avec une fleur au milieu, et des points sortant de la fleur.",
      "personTea": "Illustration d'une personne assise, tenant une tasse de thé.",
      "personSitting": "Illustration d'une personne assise",
      "chooseTherapist": "Illustration du profil latéral du visage d'une personne, avec une fleur.",
      "dateSelector": "Illustration d'un calendrier avec un cœur au milieu",
      "change": "Illustration d'un cycle - trois soleils dans un cercle avec des flèches entre eux",
      "confidential": "Illustration d'un document avec un cadenas dans un coin",
      "cookieCat": "Illustration d'un chat au repos avec un cookie",
      "fruitzLogo": "Logo de Fruitz",
      "bloomFruitzLogo": "Logo du partenariat de Bloom avec Fruitz",
      "bloomHomeIllustration": "Person sitting crossed legged with symbols floating around such as a video icon, flower, message icon and a persons head with a flower"
    },
    "feedbackTypeform": "https://chayn.typeform.com/to/WP73HFzz",
    "survivor": "Survivant·e",
    "cookieConsent": {
      "cookieConsentExplainer": "Please allow analytics cookies so we can improve Bloom. Read more in our ",
      "cookieConsentPolicy": "politique relative aux cookies",
      "acceptLabel": "Accepter les Cookies",
      "declineLabel": "Reject Cookies"
    },
    "signUpTodayPromo": {
      "title": "Ouvre un compte gratuit aujourd’hui",
      "description1": "Bloom est une plateforme en ligne qui t’aide à guérir des traumatismes. Que ce soit par les cours vidéo, les activités de réflexion ou la messagerie, il y a de nombreuses façons différentes de s’engager avec Bloom.",
      "description2": "Inscris-toi ci-dessous pour avoir accès à l’ensemble de notre contenu et pour explorer tout ce que Bloom a à t’offrir.",
      "button": "Commencer"
    }
  }
}

messages/shared/fr.json (diff)
@@ -2,15 +2,15 @@
   "Shared": {
     "bloom": "Bloom",
     "leaveSite": {
-      "button":"Sortir du site",
-      "wikiLink":"https://fr.wikipedia.org/wiki/Main_Page",
-      "googleLink":"https://www.google.com/search?sca_esv=c4520c9ea19d39e2&sca_upv=1&sxsrf=ADLYWIJsWd_US7O_7h8nLSz9BCKJPTO1vQ:1715343863085&q=M%C3%A8mes+mignons+de+b%C3%A9b%C3%A9s+animaux&uds=ADvngMjlq4BAf9untq-rYu8LNgazbV0jY4hHywaFk6P89ct0x9nNB0ONSZ3eLkU8zyeC0UwDLFw7lJoQGuJc_e3_7CVrqHu4jRtpEEDMrbPsbDywsdmOy7hSG1VxQFddcqbKSgnQHy7KQoF5HUS6Ko_i5zig7dIomrnoaTWbcF2y3Toq6LicSUJKXY0QKtG8Cf4MYjBnjXyOPWcpGQaRZGvoxf9wlWE21lgDGfgoreurmdqVsHuKTLIiwz18PjZ7Z4RavQeLzrYYsWRmhXLVNc5NObfC9cRRhAh82GWLuL3rbtSVel-fEfPoUmCyPI8aMn0HOlg22JSeIP3g8wxUzLSOYQb1tF7SWw&udm=2&prmd=ivsnbmtz&sa=X&ved=2ahUKEwibyYHtiYOGAxXnZWwGHag9APgQtKgLegQIEBAB&biw=1277&bih=659&dpr=1.5"
+      "button": "Sortir du site",
+      "wikiLink": "https://fr.wikipedia.org/wiki/Main_Page",
+      "googleLink": "https://www.google.com/search?sca_esv=c4520c9ea19d39e2&sca_upv=1&sxsrf=ADLYWIJsWd_US7O_7h8nLSz9BCKJPTO1vQ:1715343863085&q=M%C3%A8mes+mignons+de+b%C3%A9b%C3%A9s+animaux&uds=ADvngMjlq4BAf9untq-rYu8LNgazbV0jY4hHywaFk6P89ct0x9nNB0ONSZ3eLkU8zyeC0UwDLFw7lJoQGuJc_e3_7CVrqHu4jRtpEEDMrbPsbDywsdmOy7hSG1VxQFddcqbKSgnQHy7KQoF5HUS6Ko_i5zig7dIomrnoaTWbcF2y3Toq6LicSUJKXY0QKtG8Cf4MYjBnjXyOPWcpGQaRZGvoxf9wlWE21lgDGfgoreurmdqVsHuKTLIiwz18PjZ7Z4RavQeLzrYYsWRmhXLVNc5NObfC9cRRhAh82GWLuL3rbtSVel-fEfPoUmCyPI8aMn0HOlg22JSeIP3g8wxUzLSOYQb1tF7SWw&udm=2&prmd=ivsnbmtz&sa=X&ved=2ahUKEwibyYHtiYOGAxXnZWwGHag9APgQtKgLegQIEBAB&biw=1277&bih=659&dpr=1.5"
     },
     "navigateBack": "Revenir à la page précédente",
     "navigateTo": "Aller vers",
     "footer": {
       "fundedByTitle": "Financé par",
-      "chaynDescription": "Bloom vous est présenté par <link>Chayn</link>, une organisation mondiale à but non lucratif, dirigée par des personnes survivantes et des sympathisant·es du monde entier. Elle crée des ressources pour soutenir la guérison des personnes survivantes aux violences sexistes.",
+      "chaynDescription": "Bloom vous est présenté par <link>Chayn</link>, une organisation mondiale à but non lucratif, dirigée par des personnes survivantes et des sympathisant·es du monde entier. Elle crée des ressources pour soutenir la guérison des personnes survivantes aux violences basées sur le genre.",
       "chaynLine1": "Elaboré par <bold>CHAYN</bold> CIO.",
       "chaynLine2": "Numéro d'organisme de bienfaisance britannique : 1196098",
       "bumbleLine1": "En partenariat avec",
