messages/shared/hi.json (before)
{
  "Shared": {
    "bloom": "Bloom",
    "leaveSite": {
      "button": "Site ko chodiye",
      "wikiLink":"https://hi.wikipedia.org/wiki/Main_Page",
      "googleLink":"https://www.google.com/search?q=%E0%A4%AA%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B0%E0%A4%BE+%E0%A4%AC%E0%A4%9A%E0%A5%8D%E0%A4%9A%E0%A4%BE+%E0%A4%AA%E0%A4%B6%E0%A5%81+memes&sca_esv=c4520c9ea19d39e2&sca_upv=1&udm=2&biw=1277&bih=659&sxsrf=ADLYWIJoTLyEWIrJrVKtvC--b54j8mJHgA%3A1715343868084&ei=_BE-Zv3QBL3bseMP1d28iAY&ved=0ahUKEwj9vrLviYOGAxW9bWwGHdUuD2EQ4dUDCBA&uact=5&oq=%E0%A4%AA%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B0%E0%A4%BE+%E0%A4%AC%E0%A4%9A%E0%A5%8D%E0%A4%9A%E0%A4%BE+%E0%A4%AA%E0%A4%B6%E0%A5%81+memes"
    },
    "navigateBack": "Pichhle prishth par nevigēt kareñ",
    "navigateTo": "Pichhle prishth par nevigēt kareñ",
    "footer": {
      "fundedByTitle": "Vittiya Poshit Dvara",
      "chaynDescription": "Bloom aapke liye <link>Chayn</link> dwara laya gaya hai, jo ek veshvik non-profit sanstha hai, jise duniya bhar ke survivors aur samarthak chalate hai. Vo ling-adharit hinsa se guzre hue logon ki healing ke liye sansadhan banate hain. ",
      "chaynLine1": "<bold>CHAYN</bold> CIO. se banaya gaya",
      "chaynLine2": "UK Charity Number: 1196098",
      "bumbleLine1": "Partnership mein",
      "bumbleLine2": "BUMBLE HOLDING LTD",
      "badooLine1": "Partnership mein",
      "badooLine2": "BADOO LTD",
      "fruitzLine1": "Partnership mein",
      "fruitzLine2": "FRUITZ LTD",
      "policies": "Humari policies"
    },
    "videoTranscript": {
      "title": "Video ki transcript",
      "description": "Video ki transcript padein - ",
      "closeModal": "Transcript band karein"
    },
    "progressStatus": {
      "started": "Shuru ho gaya",
      "completed": "Poora hai",
      "notStarted": "Shuru nahi hua"
    },
    "meetTheTeam": {
      "expandTeamMember": "Bio bada kariye {name} ke liye"
    },
    "404": {
      "title": "404 - Page nahi mila",
      "authenticatedDescription": "Yeh page nahi mila. URL ko check karein ya courses ke page par vapis jayen.",
      "unauthenticatedDescription": "Yeh page nahi mila. URL check kariya ya fir welcome page par vapis jaiye",
      "authenticatedRedirectButton": "Courses ke page par vapis jaiye",
      "unauthenticatedRedirectButton": "Welcome page par vapis jaiye."
    },
    "500": {
      "title": "500 - Internal error",
      "description": "Hmm, kuch galat hogaya. Kripya vapis jaiye aur dobara prayas kariye. Humse contact form ke dwara sampark kariye agar yeh error baar baar aa raha hai toh.",
      "authenticatedRedirectButton": "Courses ke page par vapis jaiye.",
      "unauthenticatedRedirectButton": "Welcome page par vapis jaiye"
    },
    "alt": {
      "chaynLogo": "Chayn logo",
      "bloomLogo": "Bloom logo",
      "bumbleLogo": "Bumble logo",
      "bloomBumbleLogo": "Bloom ki partnership Badoo logo ke saath",
      "badooLogo": "Badoo logo",
      "bloomBadooLogo": "Bloom ki partnership Badoo logo ke saath",
      "comicReliefLogo": "Comic Relief logo",
      "communityFundLogo": "Community Fund logo",
      "welcomeToBloom": "Bloom pe swagat hai",
      "tiktokLogo": "Tiktok logo",
      "githubLogo": "Github logo",
      "bloomHead": "ek vyakti ke chehre aur kandho ka chitra hai, jiske upar bade patte aur fool khile hue hain",
      "beehive": "Bee hive ka chitra",
      "leafMix": "Illustration of two leaves joined with a rose",
      "leafMixBee": "Illustration of two leaves with a bee hovering above",
      "leafMixDots": "Illustration of 3 leaves with a flower in the middle, and dots shooting from the flower.",
      "personTea": "Chai pakde baithe vyakti ka chitran",
      "personSitting": "baithe vyakti ka chitran",
      "chooseTherapist": "Illustration of a side profile of a person's face, with a flower",
      "dateSelector": "Illustration of a calendar with a heart in the middle",
      "change": "Ek chakra ka chitran - ke chakra mein teen sooraj unke beech mein teer. ",
      "confidential": "Illustration of a document with a lock in the corner",
      "cookieCat": "Chitra mein ek billi araam kar rahi hai ek biscuit ke saath. ",
      "fruitzLogo": "Fruitz logo",
      "bloomFruitzLogo": "Bloom ki partnership Fruitz logo ke saath",
      "bloomHomeIllustration": "Person sitting crossed legged with symbols floating around such as a video icon, flower, message icon and a persons head with a flower"
    },
    "feedbackTypeform": "https://chayn.typeform.com/to/oHbPDvL2",
    "survivor": "Survivor",
    "cookieConsent": {
      "cookieConsentExplainer": "Kripya analytics cookies ki anumati dein taki hum Bloom mein sudhaar kar sakein. Humare mein aur padein. ",
      "cookieConsentPolicy": "Cookies neeti",
      "acceptLabel": "Cookies sweekaar kariye",
      "declineLabel": "Cookies asweekar karein"
    },
    "signUpTodayPromo": {
      "title": "Free account ke liye aaj he sign up karein",
      "description1": "Bloom ek online platform hai jo apko apke ghavon se ubharne aur heal hone mein madad karta hai. Bloom par bahut sar alag alag suvidhaye hain - \nVideo courses, vichar sambhanti activities, aur toh aur aap humari team se seedha message par baat kar sakte hain.",
      "description2": "Sign up kariye aur vo sara content dekhiye jo Bloom aapko offer karta hai.",
      "button": "Shuru karte hain"
    }
  }
}

messages/shared/hi.json (after)
{
  "Shared": {
    "bloom": "Bloom",
    "leaveSite": {
      "button": "Site ko chodiye",
      "wikiLink": "https://hi.wikipedia.org/wiki/Main_Page",
      "googleLink": "https://www.google.com/search?q=%E0%A4%AA%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B0%E0%A4%BE+%E0%A4%AC%E0%A4%9A%E0%A5%8D%E0%A4%9A%E0%A4%BE+%E0%A4%AA%E0%A4%B6%E0%A5%81+memes&sca_esv=c4520c9ea19d39e2&sca_upv=1&udm=2&biw=1277&bih=659&sxsrf=ADLYWIJoTLyEWIrJrVKtvC--b54j8mJHgA%3A1715343868084&ei=_BE-Zv3QBL3bseMP1d28iAY&ved=0ahUKEwj9vrLviYOGAxW9bWwGHdUuD2EQ4dUDCBA&uact=5&oq=%E0%A4%AA%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B0%E0%A4%BE+%E0%A4%AC%E0%A4%9A%E0%A5%8D%E0%A4%9A%E0%A4%BE+%E0%A4%AA%E0%A4%B6%E0%A5%81+memes"
    },
    "navigateBack": "Pichhle prishth par nevigēt kareñ",
    "navigateTo": "Pichhle prishth par nevigēt kareñ",
    "footer": {
      "fundedByTitle": "Vittiya Poshit Dvara",
      "chaynDescription": "Bloom aapke liye <link>Chayn</link> dwara laya gaya hai, jo ek veshvik non-profit sanstha hai, jise duniya bhar ke survivors aur samarthak chalate hai. Vo ling-adharit hinsa se guzre hue logon ki healing ke liye sansadhan banate hain. ",
      "chaynLine1": "<bold>CHAYN</bold> CIO. se banaya gaya",
      "chaynLine2": "UK Charity Number: 1196098",
      "bumbleLine1": "Partnership mein",
      "bumbleLine2": "BUMBLE HOLDING LTD",
      "badooLine1": "Partnership mein",
      "badooLine2": "BADOO LTD",
      "fruitzLine1": "Partnership mein",
      "fruitzLine2": "FRUITZ LTD",
      "policies": "Humari policies"
    },
    "videoTranscript": {
      "title": "Video ki transcript",
      "description": "Video ki transcript padein - ",
      "closeModal": "Transcript band karein"
    },
    "progressStatus": {
      "started": "Shuru ho gaya",
      "completed": "Poora hai",
      "notStarted": "Shuru nahi hua"
    },
    "meetTheTeam": {
      "expandTeamMember": "Bio bada kariye {name} ke liye"
    },
    "404": {
      "title": "404 - Page nahi mila",
      "authenticatedDescription": "Yeh page nahi mila. URL ko check karein ya courses ke page par vapis jayen.",
      "unauthenticatedDescription": "Yeh page nahi mila. URL check kariya ya fir welcome page par vapis jaiye",
      "authenticatedRedirectButton": "Courses ke page par vapis jaiye",
      "unauthenticatedRedirectButton": "Welcome page par vapis jaiye."
    },
    "500": {
      "title": "500 - Internal error",
      "description": "Hmm, kuch galat hogaya. Kripya vapis jaiye aur dobara prayas kariye. Humse contact form ke dwara sampark kariye agar yeh error baar baar aa raha hai toh.",
      "authenticatedRedirectButton": "Courses ke page par vapis jaiye.",
      "unauthenticatedRedirectButton": "Welcome page par vapis jaiye"
    },
    "alt": {
      "chaynLogo": "Chayn logo",
      "bloomLogo": "Bloom logo",
      "bumbleLogo": "Bumble logo",
      "bloomBumbleLogo": "Bloom ki partnership Badoo logo ke saath",
      "badooLogo": "Badoo logo",
      "bloomBadooLogo": "Bloom ki partnership Badoo logo ke saath",
      "comicReliefLogo": "Comic Relief logo",
      "communityFundLogo": "Community Fund logo",
      "welcomeToBloom": "Bloom pe swagat hai",
      "tiktokLogo": "Tiktok logo",
      "githubLogo": "Github logo",
      "bloomHead": "ek vyakti ke chehre aur kandho ka chitra hai, jiske upar bade patte aur fool khile hue hain",
      "beehive": "Bee hive ka chitra",
      "leafMix": "Illustration of two leaves joined with a rose",
      "leafMixBee": "Illustration of two leaves with a bee hovering above",
      "leafMixDots": "Illustration of 3 leaves with a flower in the middle, and dots shooting from the flower.",
      "personTea": "Chai pakde baithe vyakti ka chitran",
      "personSitting": "baithe vyakti ka chitran",
      "chooseTherapist": "Illustration of a side profile of a person's face, with a flower",
      "dateSelector": "Illustration of a calendar with a heart in the middle",
      "change": "Ek chakra ka chitran - ke chakra mein teen sooraj unke beech mein teer. ",
      "confidential": "Illustration of a document with a lock in the corner",
      "cookieCat": "Chitra mein ek billi araam kar rahi hai ek biscuit ke saath. ",
      "fruitzLogo": "Fruitz logo",
      "bloomFruitzLogo": "Bloom ki partnership Fruitz logo ke saath",
      "bloomHomeIllustration": "Person sitting crossed legged with symbols floating around such as a video icon, flower, message icon and a persons head with a flower"
    },
    "feedbackTypeform": "https://chayn.typeform.com/to/oHbPDvL2",
    "survivor": "Survivor",
    "cookieConsent": {
      "cookieConsentExplainer": "Kripya analytics cookies ki anumati dein taki hum Bloom mein sudhaar kar sakein. Humare mein aur padein. ",
      "cookieConsentPolicy": "Cookies neeti",
      "acceptLabel": "Cookies sweekaar kariye",
      "declineLabel": "Cookies asweekar karein"
    },
    "signUpTodayPromo": {
      "title": "Free account ke liye aaj he sign up karein",
      "description1": "Bloom ek online platform hai jo apko apke ghavon se ubharne aur heal hone mein madad karta hai. Bloom par bahut sar alag alag suvidhaye hain - \nVideo courses, vichar sambhanti activities, aur toh aur aap humari team se seedha message par baat kar sakte hain.",
      "description2": "Sign up kariye aur vo sara content dekhiye jo Bloom aapko offer karta hai.",
      "button": "Shuru karte hain"
    }
  }
}

messages/shared/hi.json (diff)
@@ -3,8 +3,8 @@
     "bloom": "Bloom",
     "leaveSite": {
       "button": "Site ko chodiye",
-      "wikiLink":"https://hi.wikipedia.org/wiki/Main_Page",
-      "googleLink":"https://www.google.com/search?q=%E0%A4%AA%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B0%E0%A4%BE+%E0%A4%AC%E0%A4%9A%E0%A5%8D%E0%A4%9A%E0%A4%BE+%E0%A4%AA%E0%A4%B6%E0%A5%81+memes&sca_esv=c4520c9ea19d39e2&sca_upv=1&udm=2&biw=1277&bih=659&sxsrf=ADLYWIJoTLyEWIrJrVKtvC--b54j8mJHgA%3A1715343868084&ei=_BE-Zv3QBL3bseMP1d28iAY&ved=0ahUKEwj9vrLviYOGAxW9bWwGHdUuD2EQ4dUDCBA&uact=5&oq=%E0%A4%AA%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B0%E0%A4%BE+%E0%A4%AC%E0%A4%9A%E0%A5%8D%E0%A4%9A%E0%A4%BE+%E0%A4%AA%E0%A4%B6%E0%A5%81+memes"
+      "wikiLink": "https://hi.wikipedia.org/wiki/Main_Page",
+      "googleLink": "https://www.google.com/search?q=%E0%A4%AA%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B0%E0%A4%BE+%E0%A4%AC%E0%A4%9A%E0%A5%8D%E0%A4%9A%E0%A4%BE+%E0%A4%AA%E0%A4%B6%E0%A5%81+memes&sca_esv=c4520c9ea19d39e2&sca_upv=1&udm=2&biw=1277&bih=659&sxsrf=ADLYWIJoTLyEWIrJrVKtvC--b54j8mJHgA%3A1715343868084&ei=_BE-Zv3QBL3bseMP1d28iAY&ved=0ahUKEwj9vrLviYOGAxW9bWwGHdUuD2EQ4dUDCBA&uact=5&oq=%E0%A4%AA%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B0%E0%A4%BE+%E0%A4%AC%E0%A4%9A%E0%A5%8D%E0%A4%9A%E0%A4%BE+%E0%A4%AA%E0%A4%B6%E0%A5%81+memes"
     },
     "navigateBack": "Pichhle prishth par nevigēt kareñ",
     "navigateTo": "Pichhle prishth par nevigēt kareñ",
