messages/shared/pt.json (before)
{
  "Shared": {
    "bloom": "Bloom",
    "leaveSite": {
      "button": "Sair deste site",
      "wikiLink":"https://pt.wikipedia.org/wiki/Main_Page",
      "googleLink":"https://www.google.com/search?sca_esv=c4520c9ea19d39e2&sca_upv=1&sxsrf=ADLYWIKu4_qLMnpogZMNXdIfy1dD3fLhhw:1715344128608&q=memes+bonitos+de+animais+beb%C3%AAs"
    },
    "navigateBack": "Voltar para a página anterior",
    "navigateTo": "Navegar para",
    "footer": {
      "fundedByTitle": "Financiado por",
      "chaynDescription": "O Bloom é oferecido a você pela <link>Chayn</link>, uma organização global sem fins lucrativos, administrada por pessoas sobreviventes e aliadas de todo o mundo, que cria recursos para apoiar no processo de recuperação de sobreviventes de violência baseada em gênero.",
      "chaynLine1": "Criado por <bold>CHAYN</bold> CIO.",
      "chaynLine2": "Número de caridade no Reino Unido: 1196098",
      "bumbleLine1": "Em parceria com",
      "bumbleLine2": "BUMBLE HOLDING LTD",
      "badooLine1": "Em parceria com ",
      "badooLine2": "BADOO LTD",
      "fruitzLine1": "Em parceria com ",
      "fruitzLine2": "FRUITZ LTD",
      "policies": "Nossas políticas"
    },
    "videoTranscript": {
      "title": "Video transcript",
      "description": "Read the transcript for video - ",
      "closeModal": "Close transcript"
    },
    "progressStatus": {
      "started": "Started",
      "completed": "Finalizado",
      "notStarted": "Not started"
    },
    "meetTheTeam": {
      "expandTeamMember": "Expandir a biografia para {name}"
    },
    "404": {
      "title": "404 - Página não encontrada",
      "authenticatedDescription": "Página não encontrada. Verifique a url ou volte para a página de cursos.",
      "unauthenticatedDescription": "Página não encontrada. Verifique a  url ou volte à página inicial.",
      "authenticatedRedirectButton": "Retornar à página de cursos",
      "unauthenticatedRedirectButton": "Voltar à página inicial"
    },
    "500": {
      "title": "500 - Erro interno",
      "description": "Ooops, algo deu errado aí. Por favor, volte e tente novamente. Entre em contato através do formulário de contato se o erro persistir.",
      "authenticatedRedirectButton": "Voltar à página de cursos",
      "unauthenticatedRedirectButton": "Voltar à página inicial"
    },
    "alt": {
      "chaynLogo": "Logotipo do Chayn",
      "bloomLogo": "Logotipo do Bloom",
      "bumbleLogo": "Logotipo do Bumble",
      "bloomBumbleLogo": "Logotipo da parceria entre Bloom e Bumble",
      "badooLogo": "Logotipo de Badoo",
      "comicReliefLogo": "Logotipo de Comic Relief",
      "communityFundLogo": "Logotipo de Community Fund",
      "bloomBadooLogo": "Logotipo da parceria entre Bloom e Badoo",
      "welcomeToBloom": "Boas-vindas ao Bloom",
      "tiktokLogo": "Logotipo do Tiktok",
      "githubLogo": "Github logo",
      "bloomHead": "Ilustração do rosto e ombros de uma pessoa, com grandes folhas e flores desabrochando acima delas",
      "beehive": "Ilustração de uma colmeia",
      "leafMix": "Ilustração de duas folhas unidas com uma rosa",
      "leafMixBee": "Ilustração de duas folhas com uma abelha voando acima",
      "leafMixDots": "Ilustração de 3 folhas com uma flor no meio e pontos saindo da flor.",
      "personTea": "Ilustração de uma pessoa sentada, segurando uma xícara de chá",
      "personSitting": "Ilustração de uma pessoa sentada",
      "chooseTherapist": "Ilustração do rosto de uma pessoa de perfil, com uma flor",
      "dateSelector": "Ilustração de um calendário com um coração no meio",
      "change": "Ilustração de um ciclo- três sóis em um círculo com flechas entre eles",
      "confidential": "Ilustração de um documento com um cadeado em um dos cantos",
      "cookieCat": "Ilustração de um gato descansando com um biscoito",
      "fruitzLogo": "Logotipo do Fruitz",
      "bloomFruitzLogo": "Logotipo da parceria entre Bloom e Fruitz",
      "bloomHomeIllustration": "Person sitting crossed legged with symbols floating around such as a video icon, flower, message icon and a persons head with a flower"
    },
    "feedbackTypeform": "https://chayn.typeform.com/to/ZGoDbg20",
    "survivor": "Survivor",
    "cookieConsent": {
      "cookieConsentExplainer": "Por favor, permita que cookies de análise sejam habilitados para que possamos melhorar o Bloom. Leia mais em nossa",
      "cookieConsentPolicy": "Política de cookies",
      "acceptLabel": "Aceitar Cookies",
      "declineLabel": "Rejeitar Cookies"
    },
    "signUpTodayPromo": {
      "title": "Inscreva-se para uma conta gratuita hoje",
      "description1": "Bloom é uma plataforma online para te apoiar enquanto você se recupera de traumas. Desde cursos em vídeo e atividades reflexivas até a troca de mensagens diretas com nossa equipe, há muitas maneiras diferentes de interagir com o Bloom.",
      "description2": "Inscreva-se abaixo para ter acesso a todo o nosso conteúdo e explorar tudo o que o Bloom tem a oferecer!",
      "button": "Comece"
    }
  }
}

messages/shared/pt.json (after)
{
  "Shared": {
    "bloom": "Bloom",
    "leaveSite": {
      "button": "Sair deste site",
      "wikiLink": "https://pt.wikipedia.org/wiki/Main_Page",
      "googleLink": "https://www.google.com/search?sca_esv=c4520c9ea19d39e2&sca_upv=1&sxsrf=ADLYWIKu4_qLMnpogZMNXdIfy1dD3fLhhw:1715344128608&q=memes+bonitos+de+animais+beb%C3%AAs"
    },
    "navigateBack": "Voltar para a página anterior",
    "navigateTo": "Navegar para",
    "footer": {
      "fundedByTitle": "Financiado por",
      "chaynDescription": "O Bloom é oferecido a você pela <link>Chayn</link>, uma organização global sem fins lucrativos, administrada por pessoas sobreviventes e aliadas de todo o mundo, que cria recursos para apoiar no processo de recuperação de sobreviventes de violência baseada em gênero.",
      "chaynLine1": "Criado por <bold>CHAYN</bold> CIO.",
      "chaynLine2": "Número de caridade no Reino Unido: 1196098",
      "bumbleLine1": "Em parceria com",
      "bumbleLine2": "BUMBLE HOLDING LTD",
      "badooLine1": "Em parceria com ",
      "badooLine2": "BADOO LTD",
      "fruitzLine1": "Em parceria com ",
      "fruitzLine2": "FRUITZ LTD",
      "policies": "Nossas políticas"
    },
    "videoTranscript": {
      "title": "Video transcript",
      "description": "Read the transcript for video - ",
      "closeModal": "Close transcript"
    },
    "progressStatus": {
      "started": "Started",
      "completed": "Finalizado",
      "notStarted": "Not started"
    },
    "meetTheTeam": {
      "expandTeamMember": "Expandir a biografia para {name}"
    },
    "404": {
      "title": "404 - Página não encontrada",
      "authenticatedDescription": "Página não encontrada. Verifique a url ou volte para a página de cursos.",
      "unauthenticatedDescription": "Página não encontrada. Verifique a  url ou volte à página inicial.",
      "authenticatedRedirectButton": "Retornar à página de cursos",
      "unauthenticatedRedirectButton": "Voltar à página inicial"
    },
    "500": {
      "title": "500 - Erro interno",
      "description": "Ooops, algo deu errado aí. Por favor, volte e tente novamente. Entre em contato através do formulário de contato se o erro persistir.",
      "authenticatedRedirectButton": "Voltar à página de cursos",
      "unauthenticatedRedirectButton": "Voltar à página inicial"
    },
    "alt": {
      "chaynLogo": "Logotipo do Chayn",
      "bloomLogo": "Logotipo do Bloom",
      "bumbleLogo": "Logotipo do Bumble",
      "bloomBumbleLogo": "Logotipo da parceria entre Bloom e Bumble",
      "badooLogo": "Logotipo de Badoo",
      "comicReliefLogo": "Logotipo de Comic Relief",
      "communityFundLogo": "Logotipo de Community Fund",
      "bloomBadooLogo": "Logotipo da parceria entre Bloom e Badoo",
      "welcomeToBloom": "Boas-vindas ao Bloom",
      "tiktokLogo": "Logotipo do Tiktok",
      "githubLogo": "Github logo",
      "bloomHead": "Ilustração do rosto e ombros de uma pessoa, com grandes folhas e flores desabrochando acima delas",
      "beehive": "Ilustração de uma colmeia",
      "leafMix": "Ilustração de duas folhas unidas com uma rosa",
      "leafMixBee": "Ilustração de duas folhas com uma abelha voando acima",
      "leafMixDots": "Ilustração de 3 folhas com uma flor no meio e pontos saindo da flor.",
      "personTea": "Ilustração de uma pessoa sentada, segurando uma xícara de chá",
      "personSitting": "Ilustração de uma pessoa sentada",
      "chooseTherapist": "Ilustração do rosto de uma pessoa de perfil, com uma flor",
      "dateSelector": "Ilustração de um calendário com um coração no meio",
      "change": "Ilustração de um ciclo- três sóis em um círculo com flechas entre eles",
      "confidential": "Ilustração de um documento com um cadeado em um dos cantos",
      "cookieCat": "Ilustração de um gato descansando com um biscoito",
      "fruitzLogo": "Logotipo do Fruitz",
      "bloomFruitzLogo": "Logotipo da parceria entre Bloom e Fruitz",
      "bloomHomeIllustration": "Person sitting crossed legged with symbols floating around such as a video icon, flower, message icon and a persons head with a flower"
    },
    "feedbackTypeform": "https://chayn.typeform.com/to/ZGoDbg20",
    "survivor": "Survivor",
    "cookieConsent": {
      "cookieConsentExplainer": "Por favor, permita que cookies de análise sejam habilitados para que possamos melhorar o Bloom. Leia mais em nossa",
      "cookieConsentPolicy": "Política de cookies",
      "acceptLabel": "Aceitar Cookies",
      "declineLabel": "Rejeitar Cookies"
    },
    "signUpTodayPromo": {
      "title": "Inscreva-se para uma conta gratuita hoje",
      "description1": "Bloom é uma plataforma online para te apoiar enquanto você se recupera de traumas. Desde cursos em vídeo e atividades reflexivas até a troca de mensagens diretas com nossa equipe, há muitas maneiras diferentes de interagir com o Bloom.",
      "description2": "Inscreva-se abaixo para ter acesso a todo o nosso conteúdo e explorar tudo o que o Bloom tem a oferecer!",
      "button": "Comece"
    }
  }
}

messages/shared/pt.json (diff)
@@ -3,8 +3,8 @@
     "bloom": "Bloom",
     "leaveSite": {
       "button": "Sair deste site",
-      "wikiLink":"https://pt.wikipedia.org/wiki/Main_Page",
-      "googleLink":"https://www.google.com/search?sca_esv=c4520c9ea19d39e2&sca_upv=1&sxsrf=ADLYWIKu4_qLMnpogZMNXdIfy1dD3fLhhw:1715344128608&q=memes+bonitos+de+animais+beb%C3%AAs"
+      "wikiLink": "https://pt.wikipedia.org/wiki/Main_Page",
+      "googleLink": "https://www.google.com/search?sca_esv=c4520c9ea19d39e2&sca_upv=1&sxsrf=ADLYWIKu4_qLMnpogZMNXdIfy1dD3fLhhw:1715344128608&q=memes+bonitos+de+animais+beb%C3%AAs"
     },
     "navigateBack": "Voltar para a página anterior",
     "navigateTo": "Navegar para",
